* {
	box-sizing: border-box;
	padding: 0;
	margin: 0;
	font-family: "Segoe UI", sans-serif;
}

html {
	width: 100%;
	height: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;
	background-color: gray;
}

body {
	display: flex;
	flex-direction: column;
	width: 1200px;
	background-color: #2d394d;
}

header {
	color: white;
	display: flex;
	justify-content: space-between;
	background-color: #000000;
	height: 48px;
	align-items: center;
	padding: 16px;
}

nav {
	display: flex;
	align-items: center;
	gap: 8px;
}

#Logo {
	font-size: 24px;
	font-weight: 600;
	font-family: 'SF Pro Text', 'Segoe UI', sans-serif;
}

main#main {
	display: flex;
	flex-flow: row;
	flex-grow: 1;
	min-width: 100%;
	padding: 16px;
}

main#content {
	display: flex;
	flex-flow: column;
	max-width: 900px;
	padding-right: 16px;
	gap: 16px;
}

main#content > section {
	max-width: 100%;
	display: flex;
	flex-direction: column;
	gap: 8px;
	color: white;
}
.Scrollable {
	max-width: 100%;
	display: flex;
	gap: 8px;
	overflow-x: scroll;
}

.AnimeCard {
	display: flex;
	min-width: 130px;
	height: 180px;
	background-color: #999999;
}

aside {
	width: 300px;
	border-left: 1px solid gray;
}

.News {
	display: flex;
	flex-flow: row wrap;
}

.New {
	display: flex;
	flex-direction: column;
	gap: 8px;
	width: calc(30% - 16px);
}